# exo-player-list-andriod

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasim/exoplayerlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wasim/videosharedtransition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasim/exoplayerlist/data/api/: APIService.kt
app/src/main/java/com/wasim/exoplayerlist/data/db/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/wasim/exoplayerlist/data/model/: Category.kt  Video.kt  VideoCategories.kt
app/src/main/java/com/wasim/exoplayerlist/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/wasim/exoplayerlist/data/repository/datasource/: VideosCacheDataSource.kt  VideosLocalDataSource.kt  VideosRemoteDatasource.kt
app/src/main/java/com/wasim/exoplayerlist/data/repository/datasourceImpl/: VideosCacheDataSourceImpl.kt  VideosLocalDataSourceImpl.kt  VideosRemoteDataSourceImpl.kt
app/src/main/java/com/wasim/exoplayerlist/domain/repository/: VideoRepository.kt
app/src/main/java/com/wasim/exoplayerlist/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/wasim/exoplayerlist/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/wasim/exoplayerlist/presentation/di/: Injector.kt
app/src/main/java/com/wasim/exoplayerlist/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/wasim/exoplayerlist/presentation/player/: PlayerFragment.kt
app/src/main/java/com/wasim/exoplayerlist/presentation/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/wasim/exoplayerlist/util/: Constants.kt  Converters.kt  LoadImageBindingAdapter.kt  PlayerBinding.kt  PlayerStateCallback.kt  PlayerViewAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/wasim/videosharedtransition/: MainActivity.kt
app/src/main/java/com/wasim/videosharedtransition/data/api/: APIService.kt
app/src/main/java/com/wasim/videosharedtransition/data/db/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/wasim/videosharedtransition/data/model/: Category.kt  Video.kt  VideoCategories.kt
app/src/main/java/com/wasim/videosharedtransition/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/wasim/videosharedtransition/domain/repository/: VideoRepository.kt
app/src/main/java/com/wasim/videosharedtransition/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/wasim/videosharedtransition/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/wasim/videosharedtransition/presentation/di/: Injector.kt
app/src/main/java/com/wasim/videosharedtransition/presentation/player/: PlayerFragment.kt
app/src/main/java/com/wasim/videosharedtransition/presentation/video/: VideoActivity.kt  VideoAdapter.kt  VideoFragment.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/wasim/videosharedtransition/util/: Converters.kt  LoadImageBindingAdapter.kt  PlayerBinding.kt  PlayerStateCallback.kt  PlayerViewAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: ic_cancel_32dp.xml  ic_volume_off_32dp.xml  ic_volume_on_32dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  video_fragment.xml  video_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_player_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasim/exoplayerlist/: ExampleUnitTest.kt
app/src/test/java/com/wasim/videosharedtransition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
